authURL=http://staging.edakia.in/api/users.xml
receiveURL=http://staging.edakia.in/api/transactions/receive.xml
sendURL=http://staging.edakia.in/api/transactions.xml
fileObserverPath=/mnt/storage/CanonEPP/scan_pdf
chngPwdURL=http://staging.edakia.in/api/users/update_password.xml
#local storage files.
localEdakiaDocStorage=/EdakiaDocs/ReceiveDocs/
cannonScanActivity=jp.co.canon.bsd.android.aepp.activity/jp.co.canon.bsd.android.aepp.activity.ScannerMainActivity
printerShareActivity=com.dynamixsoftware.printershare
